# 开发环境配置文件
# 此文件包含开发环境的安全默认值，可以推送到仓库
# 生产环境请使用 .env 文件（已在 .gitignore 中忽略）

# ==================== 时区配置 ====================
TZ=Asia/Shanghai

# ==================== 数据库配置 ====================
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=security_chat_user
DB_PASSWORD=dev_password_change_in_prod
DB_NAME=security_chat
DB_POOL_SIZE=10
DB_MAX_QUERY_TIME=2000
DB_CONNECT_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000
DB_STATEMENT_TIMEOUT=30000
DB_SYNC=true

# ==================== Redis 配置 ====================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ==================== JWT 配置 ====================
# 开发环境默认值，生产环境必须更换
JWT_SECRET=dev_secret_must_change_in_production_min_32_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ==================== 应用配置 ====================
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
LOG_HTTP=1

# ==================== 邮件配置（可选） ====================
# 开发环境可使用 Mailtrap 等测试服务
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_SECURE=false
SMTP_TLS=true

# ==================== 媒体文件配置 ====================
MEDIA_ROOT=/tmp/security-chat-media
MEDIA_MAX_BYTES=104857600

# ==================== 安全配置 ====================
SEC_LOGIN_FAIL_WINDOW_SEC=300
SEC_LOGIN_MAX_ATTEMPTS=5
# 开发环境返回认证码，便于调试
AUTH_CODE_DEBUG_RETURN=true

# ==================== 生产域名配置 ====================
# 逗号分隔，用于 CORS 配置和 CSP 策略
PROD_DOMAINS=

# ==================== Tauri 配置 ====================
# CSP 例外域名（逗号分隔）
TAURI_CSP_DOMAINS=http://localhost:* http://127.0.0.1:*
# 异常域名
TAURI_EXCEPTION_DOMAIN=
# 更新端点
TAURI_UPDATER_ENDPOINT=
# 更新公钥（生产环境）
TAURI_UPDATER_PUBKEY=
